{
  "name": "HuePolymerApp",
  "version": "0.0.1",
  "authors": [
    "Jacob Evans <jacobevans@livenation.com>"
  ],
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "color-picker-element": "~0.0.3",
    "iron-elements": "PolymerElements/iron-elements#^1.0.3",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#~1.0.3",
    "paper-dropdown-menu": "https://github.com/jacobevans/paper-dropdown-menu.git#fab-activate",
    "paper-elements": "PolymerElements/paper-elements#^1.0.5",
    "polymer": "Polymer/polymer#^1.1.3",
    "sortable-list": "~0.2.0",
    "underscore": "~1.8.3"
  },
  "resolutions": {
    "paper-dropdown-menu": "custom-icon"
  }
}
